# openapi key for gpt (not needed when using Ollama locally)
OPENAI_API_KEY='not-needed-for-ollama' 
OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_API_MODEL="qwen2.5-coder:3b"
# Serper API Key for searching
SERPER_API_KEY='YOUR_SERPER_API_KEY_HERE'

### for Research
MODEL_FOR_RESEARCHER_SUMMARY=glm-ocr
MODEL_FOR_RESEARCHER_REPORT=glm-ocr